# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AV96|RBM47_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/103690.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AV96|RBM47_HUMAN	gi|17229803|ref|NP_486351.1|	34.18	79	42	2	248	318	3	79	1e-05	42.7
sp|A0AV96|RBM47_HUMAN	gi|17230420|ref|NP_486968.1|	31.65	79	44	2	248	318	3	79	2e-05	42.0
sp|A0AV96|RBM47_HUMAN	gi|17229579|ref|NP_486127.1|	32.91	79	43	2	248	318	3	79	3e-05	41.6
sp|A0AV96|RBM47_HUMAN	gi|17229579|ref|NP_486127.1|	34.38	64	41	1	73	135	3	66	0.001	36.2
sp|A0AV96|RBM47_HUMAN	gi|17230269|ref|NP_486817.1|	30.12	83	48	2	248	322	3	83	1e-04	39.7
sp|A0AV96|RBM47_HUMAN	gi|17230269|ref|NP_486817.1|	30.14	73	49	2	73	144	3	74	0.013	33.1
sp|A0AV96|RBM47_HUMAN	gi|17232175|ref|NP_488723.1|	31.65	79	44	2	248	318	3	79	2e-04	39.3
sp|A0AV96|RBM47_HUMAN	gi|17232175|ref|NP_488723.1|	28.77	73	50	2	73	144	3	74	0.15	30.4
sp|A0AV96|RBM47_HUMAN	gi|17228236|ref|NP_484784.1|	34.18	79	42	2	248	318	3	79	2e-04	39.3
sp|A0AV96|RBM47_HUMAN	gi|17231514|ref|NP_488062.1|	32.26	93	49	4	247	329	2	90	7e-04	37.0
sp|A0AV96|RBM47_HUMAN	gi|17231514|ref|NP_488062.1|	31.51	73	48	2	73	144	3	74	0.33	29.3
sp|A0AV96|RBM47_HUMAN	gi|17227452|ref|NP_478503.1|	37.04	54	34	0	101	154	185	238	0.47	30.8
