# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AV96|RBM47_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/1148.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AV96|RBM47_HUMAN	gi|16330189|ref|NP_440917.1|	31.65	79	44	2	248	318	3	79	6e-05	39.7
sp|A0AV96|RBM47_HUMAN	gi|16330189|ref|NP_440917.1|	28.12	64	45	1	73	135	3	66	0.006	33.5
sp|A0AV96|RBM47_HUMAN	gi|16332012|ref|NP_442740.1|	29.11	79	46	2	248	318	3	79	0.002	35.0
sp|A0AV96|RBM47_HUMAN	gi|16331614|ref|NP_442342.1|	33.93	56	36	1	152	207	4	58	0.14	30.8
sp|A0AV96|RBM47_HUMAN	gi|16331614|ref|NP_442342.1|	29.27	82	51	2	248	322	5	86	0.34	29.3
sp|A0AV96|RBM47_HUMAN	gi|16331658|ref|NP_442386.1|	30.00	50	34	1	133	181	436	485	0.64	29.3
sp|A0AV96|RBM47_HUMAN	gi|16329645|ref|NP_440373.1|	33.90	59	30	3	139	194	236	288	1.8	27.7
sp|A0AV96|RBM47_HUMAN	gi|16331986|ref|NP_442714.1|	42.31	26	15	0	165	190	864	889	2.0	28.1
sp|A0AV96|RBM47_HUMAN	gi|16329223|ref|NP_439951.1|	19.66	117	75	4	139	248	19	123	7.6	25.4
sp|A0AV96|RBM47_HUMAN	gi|16331306|ref|NP_442034.1|	38.46	39	21	1	73	111	234	269	8.3	25.8
