# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AV96|RBM47_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/197221.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AV96|RBM47_HUMAN	gi|22298986|ref|NP_682233.1|	30.38	79	45	2	248	318	3	79	1e-04	38.5
sp|A0AV96|RBM47_HUMAN	gi|22298986|ref|NP_682233.1|	31.15	61	41	1	73	132	3	63	0.002	34.7
sp|A0AV96|RBM47_HUMAN	gi|22298986|ref|NP_682233.1|	31.03	58	38	1	153	210	3	58	3.4	25.0
sp|A0AV96|RBM47_HUMAN	gi|22299055|ref|NP_682302.1|	32.84	67	43	2	73	137	39	105	2e-04	39.3
sp|A0AV96|RBM47_HUMAN	gi|22299055|ref|NP_682302.1|	33.33	63	41	1	152	214	38	99	0.15	30.4
sp|A0AV96|RBM47_HUMAN	gi|22299798|ref|NP_683045.1|	27.85	79	47	2	248	318	3	79	0.003	33.9
sp|A0AV96|RBM47_HUMAN	gi|22299952|ref|NP_683199.1|	34.69	49	26	1	244	292	74	116	3.2	25.8
sp|A0AV96|RBM47_HUMAN	gi|22298893|ref|NP_682140.1|	34.04	47	31	0	226	272	286	332	6.7	25.4
