# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AV96|RBM47_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/232721.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AV96|RBM47_HUMAN	gi|121595278|ref|YP_987174.1|	31.65	79	48	1	248	320	5	83	1e-06	45.4
sp|A0AV96|RBM47_HUMAN	gi|121595278|ref|YP_987174.1|	30.14	73	49	2	73	144	5	76	0.001	35.8
sp|A0AV96|RBM47_HUMAN	gi|121596409|ref|YP_988305.1|	27.94	68	48	1	70	136	2	69	2e-05	42.0
sp|A0AV96|RBM47_HUMAN	gi|121596409|ref|YP_988305.1|	30.38	79	49	1	248	320	5	83	4e-05	41.2
sp|A0AV96|RBM47_HUMAN	gi|121596408|ref|YP_988304.1|	28.33	60	42	1	70	128	2	61	0.001	36.2
sp|A0AV96|RBM47_HUMAN	gi|121596408|ref|YP_988304.1|	27.16	81	49	2	248	320	5	83	0.060	31.2
sp|A0AV96|RBM47_HUMAN	gi|121595351|ref|YP_987247.1|	32.81	64	35	2	267	324	300	361	1.2	28.9
sp|A0AV96|RBM47_HUMAN	gi|121592761|ref|YP_984657.1|	40.00	30	18	0	73	102	940	969	3.3	27.3
sp|A0AV96|RBM47_HUMAN	gi|121595562|ref|YP_987458.1|	32.56	43	29	0	159	201	87	129	5.5	25.8
sp|A0AV96|RBM47_HUMAN	gi|121594761|ref|YP_986657.1|	32.56	43	27	1	102	144	1112	1152	5.7	26.6
