# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AV96|RBM47_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/240292.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AV96|RBM47_HUMAN	gi|75906353|ref|YP_320649.1|	34.18	79	42	2	248	318	3	79	1e-05	42.7
sp|A0AV96|RBM47_HUMAN	gi|75907197|ref|YP_321493.1|	31.65	79	44	2	248	318	3	79	2e-05	42.0
sp|A0AV96|RBM47_HUMAN	gi|75909339|ref|YP_323635.1|	32.91	79	43	2	248	318	3	79	3e-05	41.6
sp|A0AV96|RBM47_HUMAN	gi|75909339|ref|YP_323635.1|	34.38	64	41	1	73	135	3	66	0.001	36.2
sp|A0AV96|RBM47_HUMAN	gi|75906252|ref|YP_320548.1|	30.12	83	48	2	248	322	3	83	1e-04	39.7
sp|A0AV96|RBM47_HUMAN	gi|75906252|ref|YP_320548.1|	30.14	73	49	2	73	144	3	74	0.013	33.1
sp|A0AV96|RBM47_HUMAN	gi|75908205|ref|YP_322501.1|	31.65	79	44	2	248	318	3	79	1e-04	39.7
sp|A0AV96|RBM47_HUMAN	gi|75908205|ref|YP_322501.1|	28.77	73	50	2	73	144	3	74	0.10	30.8
sp|A0AV96|RBM47_HUMAN	gi|75910838|ref|YP_325134.1|	34.18	79	42	2	248	318	3	79	2e-04	39.3
sp|A0AV96|RBM47_HUMAN	gi|75907900|ref|YP_322196.1|	32.26	93	49	4	247	329	2	90	7e-04	37.0
sp|A0AV96|RBM47_HUMAN	gi|75907900|ref|YP_322196.1|	31.51	73	48	2	73	144	3	74	0.32	29.3
