MultiLoc2 Prediction Result

predictor = MultiLoc2-HighRes
origin = animal

sp|P04216|THY1_HUMAN	ER: 0.39	extracellular: 0.39	plasma membrane: 0.09	lysosomal: 0.06	Golgi apparatus: 0.05	peroxisomal: 0.02	cytoplasmic: 0.01	nuclear: 0.0	mitochondrial: 0.0
MultiLoc2 Prediction Result

predictor = MultiLoc2-HighRes
origin = animal

sp|P04439|1A03_HUMAN	peroxisomal: 0.62	plasma membrane: 0.09	Golgi apparatus: 0.09	ER: 0.07	lysosomal: 0.07	extracellular: 0.03	mitochondrial: 0.01	cytoplasmic: 0.01	nuclear: 0.0
MultiLoc2 Prediction Result

predictor = MultiLoc2-HighRes
origin = animal

sp|P04899|GNAI2_HUMAN	cytoplasmic: 0.91	peroxisomal: 0.04	nuclear: 0.03	mitochondrial: 0.01	Golgi apparatus: 0.0	plasma membrane: 0.0	ER: 0.0	extracellular: 0.0	lysosomal: 0.0
MultiLoc2 Prediction Result

predictor = MultiLoc2-HighRes
origin = animal

sp|P04201|MAS_HUMAN	plasma membrane: 0.61	peroxisomal: 0.11	cytoplasmic: 0.11	ER: 0.06	Golgi apparatus: 0.05	nuclear: 0.02	extracellular: 0.02	lysosomal: 0.01	mitochondrial: 0.01
