SherLoc2 Prediction Result

origin = animal

sp|P04899|GNAI2_HUMAN	cytoplasmic: 0.97	nuclear: 0.02	peroxisomal: 0.0	mitochondrial: 0.0	Golgi apparatus: 0.0	extracellular: 0.0	plasma membrane: 0.0	lysosomal: 0.0	ER: 0.0
SherLoc2 Prediction Result

origin = animal

sp|P04216|THY1_HUMAN	extracellular: 0.88	plasma membrane: 0.05	ER: 0.05	Golgi apparatus: 0.01	lysosomal: 0.01	cytoplasmic: 0.0	peroxisomal: 0.0	mitochondrial: 0.0	nuclear: 0.0
SherLoc2 Prediction Result

origin = animal

sp|P04439|1A03_HUMAN	plasma membrane: 0.38	extracellular: 0.22	Golgi apparatus: 0.18	ER: 0.12	lysosomal: 0.05	peroxisomal: 0.02	cytoplasmic: 0.01	mitochondrial: 0.01	nuclear: 0.0
SherLoc2 Prediction Result

origin = animal

sp|P04201|MAS_HUMAN	plasma membrane: 0.77	cytoplasmic: 0.07	lysosomal: 0.06	Golgi apparatus: 0.02	extracellular: 0.02	mitochondrial: 0.02	peroxisomal: 0.01	ER: 0.01	nuclear: 0.01
