# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/103690.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|17228749|ref|NP_485297.1|	29.13	412	249	10	1286	1661	573	977	7e-41	 162
sp|A0FLQ6|DPOLQ_CAEEL	gi|17227985|ref|NP_484533.1|	20.95	358	222	11	47	369	37	368	3e-11	65.5
sp|A0FLQ6|DPOLQ_CAEEL	gi|17230823|ref|NP_487371.1|	27.91	172	103	6	44	200	39	204	0.002	40.4
sp|A0FLQ6|DPOLQ_CAEEL	gi|17230443|ref|NP_486991.1|	25.63	398	214	25	1	369	60	404	0.004	39.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|17232334|ref|NP_488882.1|	26.74	86	57	3	287	369	238	320	0.32	32.7
sp|A0FLQ6|DPOLQ_CAEEL	gi|17227701|ref|NP_484249.1|	31.82	44	30	0	326	369	264	307	0.60	32.0
sp|A0FLQ6|DPOLQ_CAEEL	gi|17227449|ref|NP_478500.1|	26.83	164	91	8	30	189	16	154	1.2	31.2
sp|A0FLQ6|DPOLQ_CAEEL	gi|17158688|ref|NP_478199.1|	23.68	190	121	8	21	190	110	295	1.4	30.8
sp|A0FLQ6|DPOLQ_CAEEL	gi|17229198|ref|NP_485746.1|	44.00	25	14	0	1593	1617	176	200	5.1	28.5
sp|A0FLQ6|DPOLQ_CAEEL	gi|17231659|ref|NP_488207.1|	28.57	77	49	2	460	535	108	179	7.0	28.1
