# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/1140.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|81299005|ref|YP_399213.1|	27.63	456	282	10	1243	1661	509	953	1e-48	 185
sp|A0FLQ6|DPOLQ_CAEEL	gi|81300133|ref|YP_400341.1|	22.76	413	242	14	10	371	5	391	2e-13	71.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|81299536|ref|YP_399744.1|	26.51	166	95	7	28	189	6	148	3e-04	41.2
sp|A0FLQ6|DPOLQ_CAEEL	gi|81299191|ref|YP_399399.1|	30.16	63	43	1	964	1026	32	93	0.85	30.0
sp|A0FLQ6|DPOLQ_CAEEL	gi|81299967|ref|YP_400175.1|	40.54	37	22	0	186	222	561	597	0.86	30.4
sp|A0FLQ6|DPOLQ_CAEEL	gi|81300129|ref|YP_400337.1|	30.19	53	36	1	22	73	260	312	1.1	29.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|81301240|ref|YP_401448.1|	21.79	78	54	1	95	165	459	536	2.1	29.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|81299888|ref|YP_400096.1|	27.91	43	31	0	327	369	643	685	2.3	28.9
sp|A0FLQ6|DPOLQ_CAEEL	gi|81300166|ref|YP_400374.1|	33.80	71	38	3	1408	1477	351	413	7.5	27.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|81300625|ref|YP_400833.1|	24.11	112	61	3	120	207	18	129	9.4	26.9
