# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/1148.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|16331949|ref|NP_442677.1|	27.76	407	254	9	1288	1661	587	986	9e-40	 157
sp|A0FLQ6|DPOLQ_CAEEL	gi|16332264|ref|NP_442992.1|	20.00	435	232	13	43	371	30	454	6e-12	67.4
sp|A0FLQ6|DPOLQ_CAEEL	gi|16331409|ref|NP_442137.1|	31.34	67	44	1	321	385	651	717	0.12	33.5
sp|A0FLQ6|DPOLQ_CAEEL	gi|16332017|ref|NP_442745.1|	28.99	69	49	0	701	769	106	174	0.46	31.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|16330183|ref|NP_440911.1|	30.65	62	39	2	616	677	1871	1928	2.0	29.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|16330678|ref|NP_441406.1|	25.51	98	66	2	1354	1448	197	290	5.0	28.1
sp|A0FLQ6|DPOLQ_CAEEL	gi|16332194|ref|NP_442922.1|	29.13	103	61	5	654	753	76	169	7.5	27.3
