# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/156889.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|117926540|ref|YP_867157.1|	28.41	447	284	12	1232	1659	480	909	5e-47	 181
sp|A0FLQ6|DPOLQ_CAEEL	gi|117924043|ref|YP_864660.1|	20.11	174	124	5	8	170	54	223	0.045	35.0
sp|A0FLQ6|DPOLQ_CAEEL	gi|117924655|ref|YP_865272.1|	23.08	156	98	7	31	171	115	263	0.56	31.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|117924742|ref|YP_865359.1|	25.16	155	92	6	229	368	162	307	0.62	31.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|117926642|ref|YP_867259.1|	31.34	67	35	3	1036	1093	63	127	2.5	29.6
sp|A0FLQ6|DPOLQ_CAEEL	gi|117924146|ref|YP_864763.1|	31.11	45	31	0	313	357	14	58	8.5	26.9
