# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/197221.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|22298882|ref|NP_682129.1|	28.68	380	226	11	1315	1657	570	941	2e-34	 139
sp|A0FLQ6|DPOLQ_CAEEL	gi|22297893|ref|NP_681140.1|	21.77	372	240	11	47	388	36	386	1e-09	59.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|22298331|ref|NP_681578.1|	36.54	52	21	2	1226	1265	177	228	0.36	31.2
sp|A0FLQ6|DPOLQ_CAEEL	gi|22298666|ref|NP_681913.1|	24.11	112	70	5	48	157	34	132	0.63	30.0
sp|A0FLQ6|DPOLQ_CAEEL	gi|22298342|ref|NP_681589.1|	31.25	48	33	0	326	373	272	319	0.70	30.4
sp|A0FLQ6|DPOLQ_CAEEL	gi|22299412|ref|NP_682659.1|	34.29	70	31	3	1414	1475	52	114	0.93	28.9
sp|A0FLQ6|DPOLQ_CAEEL	gi|22297868|ref|NP_681115.1|	24.09	137	85	4	1503	1625	161	292	2.7	28.5
sp|A0FLQ6|DPOLQ_CAEEL	gi|22297728|ref|NP_680975.1|	32.43	74	35	4	242	312	839	900	4.4	28.1
sp|A0FLQ6|DPOLQ_CAEEL	gi|22299796|ref|NP_683043.1|	31.25	48	32	1	18	65	45	91	5.5	27.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|22298495|ref|NP_681742.1|	35.14	37	24	0	327	363	838	874	8.7	26.9
