# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/203124.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|113474408|ref|YP_720469.1|	27.03	407	251	12	1293	1661	647	1045	3e-39	 156
sp|A0FLQ6|DPOLQ_CAEEL	gi|113476965|ref|YP_723026.1|	21.94	392	244	13	20	371	3	372	8e-13	70.5
sp|A0FLQ6|DPOLQ_CAEEL	gi|113476788|ref|YP_722849.1|	25.79	159	84	8	232	369	171	316	2e-04	43.1
sp|A0FLQ6|DPOLQ_CAEEL	gi|113477030|ref|YP_723091.1|	25.36	138	88	4	254	380	196	329	0.002	39.7
sp|A0FLQ6|DPOLQ_CAEEL	gi|113477159|ref|YP_723220.1|	24.58	118	80	2	421	532	98	212	3.5	28.9
sp|A0FLQ6|DPOLQ_CAEEL	gi|113477612|ref|YP_723673.1|	23.75	80	53	2	1581	1659	248	320	4.3	28.9
sp|A0FLQ6|DPOLQ_CAEEL	gi|113477156|ref|YP_723217.1|	26.80	97	62	4	1406	1501	549	637	4.6	28.9
