# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/255470.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|73749074|ref|YP_308313.1|	30.66	411	255	10	1271	1661	503	903	4e-53	 198
sp|A0FLQ6|DPOLQ_CAEEL	gi|73748116|ref|YP_307355.1|	33.75	80	45	3	287	362	230	305	0.030	33.9
sp|A0FLQ6|DPOLQ_CAEEL	gi|73748952|ref|YP_308191.1|	31.91	47	32	0	323	369	564	610	0.34	30.8
sp|A0FLQ6|DPOLQ_CAEEL	gi|73748379|ref|YP_307618.1|	38.71	31	19	0	47	77	93	123	0.46	30.0
sp|A0FLQ6|DPOLQ_CAEEL	gi|73748682|ref|YP_307921.1|	39.53	43	23	1	262	304	132	171	1.6	27.7
sp|A0FLQ6|DPOLQ_CAEEL	gi|73748579|ref|YP_307818.1|	27.37	95	48	3	1148	1228	259	346	3.3	27.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|73749092|ref|YP_308331.1|	44.44	27	13	1	1442	1466	368	394	4.1	26.9
sp|A0FLQ6|DPOLQ_CAEEL	gi|73748016|ref|YP_307255.1|	38.71	31	19	0	1064	1094	73	103	8.6	25.8
