# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0FLQ6|DPOLQ_CAEEL
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/64471.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0FLQ6|DPOLQ_CAEEL	gi|113955418|ref|YP_730141.1|	28.27	428	263	13	1269	1661	576	994	2e-39	 155
sp|A0FLQ6|DPOLQ_CAEEL	gi|113954669|ref|YP_731534.1|	21.07	394	247	12	33	388	21	388	2e-10	62.0
sp|A0FLQ6|DPOLQ_CAEEL	gi|113953158|ref|YP_730644.1|	22.83	346	200	9	48	374	38	335	2e-08	55.1
sp|A0FLQ6|DPOLQ_CAEEL	gi|113953888|ref|YP_729784.1|	42.11	38	22	0	326	363	261	298	0.38	31.2
sp|A0FLQ6|DPOLQ_CAEEL	gi|113954023|ref|YP_731493.1|	28.05	82	55	2	1308	1385	55	136	5.4	27.3
sp|A0FLQ6|DPOLQ_CAEEL	gi|113954495|ref|YP_731381.1|	30.16	63	39	2	445	504	12	72	8.7	24.6
