# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AVK6|E2F8_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/1140.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AVK6|E2F8_HUMAN	gi|81299576|ref|YP_399784.1|	28.28	99	62	3	494	588	11	104	0.091	31.2
sp|A0AVK6|E2F8_HUMAN	gi|81299933|ref|YP_400141.1|	28.28	99	64	5	453	548	293	387	0.38	30.4
sp|A0AVK6|E2F8_HUMAN	gi|81300386|ref|YP_400594.1|	35.00	60	37	1	704	763	64	121	1.8	28.1
sp|A0AVK6|E2F8_HUMAN	gi|81299090|ref|YP_399298.1|	38.24	34	21	0	466	499	398	431	3.8	26.9
sp|A0AVK6|E2F8_HUMAN	gi|81299128|ref|YP_399336.1|	32.56	43	29	0	494	536	5	47	4.8	26.2
sp|A0AVK6|E2F8_HUMAN	gi|81299153|ref|YP_399361.1|	57.14	14	6	0	48	61	4	17	6.8	24.3
sp|A0AVK6|E2F8_HUMAN	gi|81300640|ref|YP_400848.1|	32.73	55	27	2	804	852	301	351	8.2	25.8
sp|A0AVK6|E2F8_HUMAN	gi|81299088|ref|YP_399296.1|	23.08	104	75	3	377	477	253	354	8.4	26.2
