# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AVK6|E2F8_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/251221.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AVK6|E2F8_HUMAN	gi|37520296|ref|NP_923673.1|	35.59	59	36	2	419	477	288	344	0.57	30.4
sp|A0AVK6|E2F8_HUMAN	gi|37522802|ref|NP_926179.1|	31.88	69	40	2	712	780	22	83	0.62	30.4
sp|A0AVK6|E2F8_HUMAN	gi|37521185|ref|NP_924562.1|	31.25	64	41	2	450	513	290	350	0.80	30.0
sp|A0AVK6|E2F8_HUMAN	gi|37521500|ref|NP_924877.1|	29.13	103	55	4	730	824	274	366	1.6	28.9
sp|A0AVK6|E2F8_HUMAN	gi|37520557|ref|NP_923934.1|	35.56	45	28	1	548	591	96	140	2.9	28.1
sp|A0AVK6|E2F8_HUMAN	gi|37521145|ref|NP_924522.1|	35.59	59	30	1	97	155	131	181	3.0	27.7
sp|A0AVK6|E2F8_HUMAN	gi|37521271|ref|NP_924648.1|	47.83	23	12	0	237	259	10	32	5.5	26.9
sp|A0AVK6|E2F8_HUMAN	gi|37523378|ref|NP_926755.1|	26.80	97	56	5	736	823	30	120	5.7	27.3
sp|A0AVK6|E2F8_HUMAN	gi|37522486|ref|NP_925863.1|	40.35	57	32	2	754	809	183	238	6.1	26.9
sp|A0AVK6|E2F8_HUMAN	gi|37521716|ref|NP_925093.1|	26.76	71	48	2	669	739	19	85	6.3	26.9
