# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A5B9|TRBC2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/290400.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A5B9|TRBC2_HUMAN	gi|89054126|ref|YP_509577.1|	32.65	49	32	1	43	90	239	287	0.35	28.1
sp|A0A5B9|TRBC2_HUMAN	gi|89055194|ref|YP_510645.1|	28.57	42	28	1	86	127	106	145	0.44	27.7
sp|A0A5B9|TRBC2_HUMAN	gi|89055599|ref|YP_511050.1|	26.47	68	44	1	61	128	32	93	0.59	27.3
sp|A0A5B9|TRBC2_HUMAN	gi|89056300|ref|YP_511751.1|	41.67	24	14	0	8	31	67	90	1.7	26.2
sp|A0A5B9|TRBC2_HUMAN	gi|89053375|ref|YP_508826.1|	32.56	43	24	1	18	60	282	319	2.9	25.4
sp|A0A5B9|TRBC2_HUMAN	gi|89053336|ref|YP_508787.1|	34.38	32	21	0	14	45	72	103	8.4	23.1
