# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A5B9|TRBC2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/323259.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A5B9|TRBC2_HUMAN	gi|88601692|ref|YP_501870.1|	26.19	84	52	2	20	93	100	183	0.66	26.9
sp|A0A5B9|TRBC2_HUMAN	gi|88602863|ref|YP_503041.1|	30.77	39	26	1	23	61	17	54	1.0	25.4
sp|A0A5B9|TRBC2_HUMAN	gi|88602795|ref|YP_502973.1|	25.00	48	33	1	6	50	120	167	2.5	25.0
sp|A0A5B9|TRBC2_HUMAN	gi|88604350|ref|YP_504528.1|	25.00	48	33	1	6	50	120	167	2.6	25.0
sp|A0A5B9|TRBC2_HUMAN	gi|88603559|ref|YP_503737.1|	25.00	48	33	1	6	50	120	167	2.6	25.0
sp|A0A5B9|TRBC2_HUMAN	gi|88601781|ref|YP_501959.1|	25.00	48	33	1	6	50	120	167	2.7	25.0
sp|A0A5B9|TRBC2_HUMAN	gi|88603385|ref|YP_503563.1|	25.00	48	33	1	6	50	120	167	2.7	25.0
sp|A0A5B9|TRBC2_HUMAN	gi|88601553|ref|YP_501731.1|	25.00	48	33	1	6	50	120	167	3.8	24.6
sp|A0A5B9|TRBC2_HUMAN	gi|88603427|ref|YP_503605.1|	36.36	33	21	0	18	50	386	418	8.0	23.5
