# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/103690.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|17232312|ref|NP_488860.1|	23.08	78	60	0	277	354	281	358	0.89	28.9
sp|P04899|GNAI2_HUMAN	gi|17232136|ref|NP_488684.1|	25.20	123	70	6	36	146	12	124	3.2	26.6
sp|P04899|GNAI2_HUMAN	gi|17233315|ref|NP_490405.1|	38.10	42	24	2	141	181	105	145	3.4	26.6
sp|P04899|GNAI2_HUMAN	gi|17227620|ref|NP_484168.1|	37.14	35	20	1	23	57	463	495	3.4	26.9
sp|P04899|GNAI2_HUMAN	gi|17232476|ref|NP_489024.1|	43.33	30	17	0	43	72	78	107	5.3	25.8
sp|P04899|GNAI2_HUMAN	gi|17231279|ref|NP_487827.1|	34.15	41	21	1	10	50	114	148	6.6	26.2
