# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/192952.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|21228399|ref|NP_634321.1|	39.29	28	17	0	203	230	609	636	1.8	26.9
sp|P04899|GNAI2_HUMAN	gi|21229338|ref|NP_635260.1|	28.81	59	35	1	46	104	50	101	1.8	26.6
sp|P04899|GNAI2_HUMAN	gi|21228267|ref|NP_634189.1|	28.81	59	35	1	46	104	50	101	1.8	26.6
sp|P04899|GNAI2_HUMAN	gi|21228957|ref|NP_634879.1|	32.00	50	34	0	75	124	16	65	3.1	26.2
sp|P04899|GNAI2_HUMAN	gi|21226892|ref|NP_632814.1|	30.65	62	41	2	155	215	16	76	3.7	25.0
sp|P04899|GNAI2_HUMAN	gi|21228794|ref|NP_634716.1|	28.33	60	39	2	111	166	252	311	4.2	25.8
sp|P04899|GNAI2_HUMAN	gi|21228219|ref|NP_634141.1|	27.91	43	31	0	199	241	404	446	4.2	25.8
sp|P04899|GNAI2_HUMAN	gi|21226824|ref|NP_632746.1|	25.53	47	34	1	112	157	150	196	4.7	25.8
sp|P04899|GNAI2_HUMAN	gi|21229440|ref|NP_635362.1|	27.03	74	49	2	39	110	83	153	5.6	25.0
sp|P04899|GNAI2_HUMAN	gi|21228315|ref|NP_634237.1|	37.50	40	24	1	275	314	290	328	5.7	25.4
sp|P04899|GNAI2_HUMAN	gi|21228966|ref|NP_634888.1|	32.43	37	17	1	320	348	205	241	9.8	24.6
