# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/243232.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|15669612|ref|NP_248425.1|	31.82	66	39	3	136	199	146	207	0.052	30.8
sp|P04899|GNAI2_HUMAN	gi|15668305|ref|NP_247101.1|	41.86	43	23	2	308	349	97	138	0.49	27.3
sp|P04899|GNAI2_HUMAN	gi|15669679|ref|NP_248492.1|	40.91	22	13	0	34	55	16	37	1.7	26.2
sp|P04899|GNAI2_HUMAN	gi|15668437|ref|NP_247235.1|	31.71	41	26	1	239	277	261	301	2.6	25.4
sp|P04899|GNAI2_HUMAN	gi|15668608|ref|NP_247406.1|	22.92	48	37	0	135	182	17	64	3.2	23.9
sp|P04899|GNAI2_HUMAN	gi|15668312|ref|NP_247108.1|	34.00	50	28	2	296	343	78	124	3.5	24.6
sp|P04899|GNAI2_HUMAN	gi|15668940|ref|NP_247744.1|	32.14	28	19	0	170	197	81	108	3.5	24.3
sp|P04899|GNAI2_HUMAN	gi|15668272|ref|NP_247065.1|	23.94	71	52	1	152	222	141	209	4.0	25.0
sp|P04899|GNAI2_HUMAN	gi|15669676|ref|NP_248489.1|	26.53	49	26	2	26	67	69	114	4.5	24.3
