# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/267377.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|45358183|ref|NP_987740.1|	40.00	25	15	0	325	349	197	221	1.1	26.6
sp|P04899|GNAI2_HUMAN	gi|45357793|ref|NP_987350.1|	40.91	22	13	0	134	155	174	195	1.7	25.8
sp|P04899|GNAI2_HUMAN	gi|45357686|ref|NP_987243.1|	50.00	20	10	0	35	54	12	31	2.2	25.4
sp|P04899|GNAI2_HUMAN	gi|45358425|ref|NP_987982.1|	34.92	63	34	2	246	308	32	87	3.4	25.0
sp|P04899|GNAI2_HUMAN	gi|45358529|ref|NP_988086.1|	21.33	75	58	1	57	130	144	218	6.5	23.9
sp|P04899|GNAI2_HUMAN	gi|45358529|ref|NP_988086.1|	27.50	40	29	0	273	312	123	162	8.5	23.5
sp|P04899|GNAI2_HUMAN	gi|45358267|ref|NP_987824.1|	42.86	28	16	0	13	40	219	246	7.7	23.9
sp|P04899|GNAI2_HUMAN	gi|45357577|ref|NP_987134.1|	26.53	49	31	1	146	189	17	65	8.6	23.9
sp|P04899|GNAI2_HUMAN	gi|45358816|ref|NP_988373.1|	50.00	18	9	0	150	167	79	96	10.0	23.5
