# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/269797.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|73669795|ref|YP_305810.1|	44.83	29	16	0	25	53	313	341	0.063	32.0
sp|P04899|GNAI2_HUMAN	gi|73669531|ref|YP_305546.1|	26.23	61	45	0	1	61	366	426	3.1	26.2
sp|P04899|GNAI2_HUMAN	gi|73667718|ref|YP_303733.1|	24.29	70	47	3	112	175	151	220	4.5	25.8
sp|P04899|GNAI2_HUMAN	gi|73669930|ref|YP_305945.1|	32.26	31	21	0	23	53	231	261	6.3	25.4
sp|P04899|GNAI2_HUMAN	gi|73670885|ref|YP_306900.1|	22.08	77	57	1	122	195	640	716	7.7	25.0
sp|P04899|GNAI2_HUMAN	gi|73668145|ref|YP_304160.1|	36.36	22	14	0	29	50	170	191	8.2	24.6
