# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/273063.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|15920330|ref|NP_375999.1|	27.71	83	47	3	37	108	26	106	3.0	25.8
sp|P04899|GNAI2_HUMAN	gi|15921317|ref|NP_376986.1|	30.19	53	28	2	1	53	7	50	4.6	25.0
sp|P04899|GNAI2_HUMAN	gi|15921163|ref|NP_376832.1|	25.71	70	42	2	147	206	151	220	5.6	25.0
sp|P04899|GNAI2_HUMAN	gi|15921801|ref|NP_377470.1|	29.09	55	38	1	224	277	50	104	7.5	24.3
sp|P04899|GNAI2_HUMAN	gi|15920908|ref|NP_376577.1|	28.30	53	36	1	226	276	233	285	7.6	24.6
sp|P04899|GNAI2_HUMAN	gi|15922053|ref|NP_377722.1|	33.33	51	32	2	295	344	65	114	9.6	24.3
