# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/349307.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|116753518|ref|YP_842636.1|	27.14	70	49	1	61	130	485	552	0.092	30.4
sp|P04899|GNAI2_HUMAN	gi|116753583|ref|YP_842701.1|	28.12	160	77	7	100	242	20	158	1.7	25.8
sp|P04899|GNAI2_HUMAN	gi|116754856|ref|YP_843974.1|	40.62	32	18	1	32	62	182	213	1.9	25.8
sp|P04899|GNAI2_HUMAN	gi|116754332|ref|YP_843450.1|	24.56	114	67	4	75	187	5	100	2.1	25.4
sp|P04899|GNAI2_HUMAN	gi|116754619|ref|YP_843737.1|	37.14	35	22	0	33	67	5	39	3.5	25.0
sp|P04899|GNAI2_HUMAN	gi|116754709|ref|YP_843827.1|	33.33	33	22	0	142	174	9	41	4.7	24.3
