# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/368408.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|119719660|ref|YP_920155.1|	21.35	89	50	2	245	319	513	595	0.25	28.9
sp|P04899|GNAI2_HUMAN	gi|119718998|ref|YP_919493.1|	22.03	118	80	3	193	310	51	156	1.4	25.8
sp|P04899|GNAI2_HUMAN	gi|119719023|ref|YP_919518.1|	25.00	124	80	4	25	144	23	137	1.7	25.8
sp|P04899|GNAI2_HUMAN	gi|119720235|ref|YP_920730.1|	32.76	58	34	1	81	138	200	252	1.8	26.2
sp|P04899|GNAI2_HUMAN	gi|119720448|ref|YP_920943.1|	30.77	78	34	4	19	83	282	352	1.9	26.2
sp|P04899|GNAI2_HUMAN	gi|119718962|ref|YP_919457.1|	28.81	59	41	1	41	98	330	388	2.7	25.4
sp|P04899|GNAI2_HUMAN	gi|119719678|ref|YP_920173.1|	28.57	63	44	1	223	285	267	328	2.9	25.4
sp|P04899|GNAI2_HUMAN	gi|119719987|ref|YP_920482.1|	36.36	33	21	0	33	65	129	161	3.2	24.6
sp|P04899|GNAI2_HUMAN	gi|119718993|ref|YP_919488.1|	35.00	40	18	1	14	53	5	36	7.9	22.7
sp|P04899|GNAI2_HUMAN	gi|119720445|ref|YP_920940.1|	38.64	44	19	1	27	62	29	72	8.9	23.9
