# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/387662.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|116335072|ref|YP_802567.1|	72.73	11	3	0	259	269	64	74	3.4	21.6
sp|P04899|GNAI2_HUMAN	gi|116334927|ref|YP_802422.1|	42.11	19	11	0	211	229	507	525	6.3	21.2
sp|P04899|GNAI2_HUMAN	gi|116335083|ref|YP_802578.1|	33.33	24	16	0	258	281	7	30	7.1	19.6
sp|P04899|GNAI2_HUMAN	gi|116334979|ref|YP_802474.1|	38.46	39	17	1	257	288	361	399	9.4	20.4
sp|P04899|GNAI2_HUMAN	gi|116335075|ref|YP_802570.1|	35.29	34	20	1	296	327	33	66	9.6	20.4
sp|P04899|GNAI2_HUMAN	gi|116335039|ref|YP_802534.1|	41.18	17	10	0	334	350	53	69	9.8	20.0
