# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/410358.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|124485908|ref|YP_001030524.1|	40.54	37	22	0	20	56	63	99	1.8	25.8
sp|P04899|GNAI2_HUMAN	gi|124484950|ref|YP_001029566.1|	32.35	34	23	0	3	36	180	213	1.9	25.8
sp|P04899|GNAI2_HUMAN	gi|124485550|ref|YP_001030166.1|	52.17	23	11	0	308	330	581	603	3.6	25.0
sp|P04899|GNAI2_HUMAN	gi|124486496|ref|YP_001031112.1|	33.33	39	26	0	33	71	323	361	5.5	24.6
sp|P04899|GNAI2_HUMAN	gi|124485756|ref|YP_001030372.1|	29.73	37	26	0	214	250	371	407	8.4	23.9
sp|P04899|GNAI2_HUMAN	gi|124485348|ref|YP_001029964.1|	25.00	52	37	1	216	265	81	132	10.0	23.5
