# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04899|GNAI2_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/69014.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04899|GNAI2_HUMAN	gi|57640173|ref|YP_182651.1|	29.58	71	33	3	272	332	23	86	0.30	28.5
sp|P04899|GNAI2_HUMAN	gi|57640402|ref|YP_182880.1|	28.00	75	42	2	251	317	103	173	0.68	27.7
sp|P04899|GNAI2_HUMAN	gi|57641907|ref|YP_184385.1|	22.73	88	54	2	114	187	251	338	1.3	26.6
sp|P04899|GNAI2_HUMAN	gi|57641243|ref|YP_183721.1|	28.26	46	23	1	147	182	23	68	2.9	25.4
sp|P04899|GNAI2_HUMAN	gi|57641803|ref|YP_184281.1|	29.79	47	30	1	38	81	35	81	3.8	25.0
sp|P04899|GNAI2_HUMAN	gi|57640764|ref|YP_183242.1|	24.32	74	47	1	175	239	6	79	4.0	24.6
sp|P04899|GNAI2_HUMAN	gi|57640738|ref|YP_183216.1|	41.38	29	16	1	36	64	32	59	5.6	24.6
sp|P04899|GNAI2_HUMAN	gi|57640311|ref|YP_182789.1|	37.93	29	17	1	292	319	391	419	6.0	24.6
