# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0AEI5|BR2GB_RANGU
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/203124.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0AEI5|BR2GB_RANGU	gi|113478121|ref|YP_724182.1|	46.15	26	14	0	27	52	1548	1573	1.4	23.9
sp|A0AEI5|BR2GB_RANGU	gi|113478121|ref|YP_724182.1|	41.38	29	17	0	25	53	1609	1637	6.7	22.3
sp|A0AEI5|BR2GB_RANGU	gi|113477363|ref|YP_723424.1|	35.71	28	18	0	25	52	34	61	1.6	23.9
sp|A0AEI5|BR2GB_RANGU	gi|113474296|ref|YP_720357.1|	46.15	26	14	0	26	51	829	854	5.2	22.3
sp|A0AEI5|BR2GB_RANGU	gi|113478027|ref|YP_724088.1|	44.44	27	15	0	27	53	659	685	5.3	22.3
sp|A0AEI5|BR2GB_RANGU	gi|113474293|ref|YP_720354.1|	46.15	26	14	0	26	51	834	859	5.9	22.3
