# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A4Z3|A3LT2_RAT
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Eukaryota/10090.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A4Z3|A3LT2_RAT	gi|57528488|ref|NP_001009819.1|	88.59	333	38	0	7	339	38	370	0.0	 611
sp|A0A4Z3|A3LT2_RAT	gi|6753982|ref|NP_034413.1|	51.28	273	133	0	67	339	97	369	9e-94	 288
sp|A0A4Z3|A3LT2_RAT	gi|123959718|ref|NP_001074178.1|	46.27	268	144	0	71	338	62	329	2e-87	 270
sp|A0A4Z3|A3LT2_RAT	gi|31560019|ref|NP_109643.2|	44.36	275	151	2	66	339	59	332	5e-73	 233
sp|A0A4Z3|A3LT2_RAT	gi|21105859|ref|NP_631936.1|	47.15	246	129	1	69	314	78	322	2e-72	 232
sp|A0A4Z3|A3LT2_RAT	gi|82800020|ref|XP_920623.1|	39.10	266	158	3	67	331	57	319	2e-63	 207
sp|A0A4Z3|A3LT2_RAT	gi|82884425|ref|XP_130220.3|	39.10	266	158	3	67	331	57	319	2e-63	 207
sp|A0A4Z3|A3LT2_RAT	gi|94368147|ref|XP_987198.1|	39.10	266	158	3	67	331	57	319	2e-63	 207
sp|A0A4Z3|A3LT2_RAT	gi|94366192|ref|XP_993938.1|	38.69	274	160	2	59	332	13	278	5e-61	 200
sp|A0A4Z3|A3LT2_RAT	gi|84875495|ref|NP_001034184.1|	38.04	276	159	3	61	332	35	302	8e-59	 195
sp|A0A4Z3|A3LT2_RAT	gi|6680221|ref|NP_032272.1|	33.90	59	36	2	51	107	197	254	3.5	30.0
