# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A4Z3|A3LT2_RAT
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/1148.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A4Z3|A3LT2_RAT	gi|16330713|ref|NP_441441.1|	25.20	127	88	2	93	219	38	157	0.19	30.0
sp|A0A4Z3|A3LT2_RAT	gi|16330896|ref|NP_441624.1|	23.81	126	76	3	151	256	131	256	1.1	27.3
sp|A0A4Z3|A3LT2_RAT	gi|16329777|ref|NP_440505.1|	26.92	78	54	1	160	234	308	385	2.5	26.6
sp|A0A4Z3|A3LT2_RAT	gi|16330993|ref|NP_441721.1|	35.14	37	24	0	285	321	50	86	7.9	24.3
sp|A0A4Z3|A3LT2_RAT	gi|16329217|ref|NP_439945.1|	21.09	256	159	12	61	295	123	356	8.5	25.0
sp|A0A4Z3|A3LT2_RAT	gi|16331903|ref|NP_442631.1|	25.68	74	49	1	3	70	251	324	8.5	25.0
sp|A0A4Z3|A3LT2_RAT	gi|16330180|ref|NP_440908.1|	27.94	68	38	2	215	282	207	263	9.4	24.6
sp|A0A4Z3|A3LT2_RAT	gi|16329453|ref|NP_440181.1|	25.37	67	34	2	209	265	54	114	9.9	24.6
