# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A4Z3|A3LT2_RAT
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/266779.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A4Z3|A3LT2_RAT	gi|110347206|ref|YP_666024.1|	30.00	50	34	1	43	91	22	71	0.73	28.5
sp|A0A4Z3|A3LT2_RAT	gi|110634618|ref|YP_674826.1|	27.00	100	63	3	44	143	163	252	1.7	27.3
sp|A0A4Z3|A3LT2_RAT	gi|110635112|ref|YP_675320.1|	31.91	47	29	2	275	319	295	340	2.0	26.9
sp|A0A4Z3|A3LT2_RAT	gi|110347133|ref|YP_665951.1|	25.51	98	67	2	92	189	650	741	2.4	27.3
sp|A0A4Z3|A3LT2_RAT	gi|110635195|ref|YP_675403.1|	31.25	64	44	0	1	64	121	184	2.8	26.6
sp|A0A4Z3|A3LT2_RAT	gi|110635794|ref|YP_676002.1|	61.54	13	5	0	80	92	58	70	9.1	23.5
