# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A4Z3|A3LT2_RAT
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/273075.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A4Z3|A3LT2_RAT	gi|16082623|ref|NP_394872.1|	24.24	66	46	2	218	280	403	467	2.1	25.8
sp|A0A4Z3|A3LT2_RAT	gi|16081362|ref|NP_393691.1|	27.69	65	45	2	9	71	320	384	3.0	25.0
sp|A0A4Z3|A3LT2_RAT	gi|16081957|ref|NP_394367.1|	28.57	28	20	0	100	127	47	74	4.0	24.6
sp|A0A4Z3|A3LT2_RAT	gi|16082361|ref|NP_394838.1|	27.45	51	37	0	227	277	4	54	4.6	23.9
sp|A0A4Z3|A3LT2_RAT	gi|16081190|ref|NP_393482.1|	30.95	42	25	1	127	164	285	326	6.7	23.9
sp|A0A4Z3|A3LT2_RAT	gi|16082157|ref|NP_394597.1|	42.31	26	15	0	107	132	22	47	8.6	23.1
