# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A4Z3|A3LT2_RAT
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/292414.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A4Z3|A3LT2_RAT	gi|99081614|ref|YP_613768.1|	32.69	52	34	1	163	214	506	556	0.16	30.4
sp|A0A4Z3|A3LT2_RAT	gi|99082032|ref|YP_614186.1|	32.31	65	42	2	207	270	179	242	1.6	26.9
sp|A0A4Z3|A3LT2_RAT	gi|99077964|ref|YP_611223.1|	32.31	65	42	2	207	270	179	242	1.6	26.9
sp|A0A4Z3|A3LT2_RAT	gi|99081615|ref|YP_613769.1|	32.35	34	23	0	186	219	81	114	1.9	26.9
sp|A0A4Z3|A3LT2_RAT	gi|99081765|ref|YP_613919.1|	71.43	14	4	0	240	253	30	43	7.3	24.6
sp|A0A4Z3|A3LT2_RAT	gi|99078133|ref|YP_611391.1|	21.33	75	56	2	66	140	195	266	9.4	24.6
