# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|A0A4Z3|A3LT2_RAT
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/296591.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|A0A4Z3|A3LT2_RAT	gi|91787971|ref|YP_548923.1|	27.12	59	43	0	126	184	93	151	0.26	30.0
sp|A0A4Z3|A3LT2_RAT	gi|91790569|ref|YP_551521.1|	24.69	81	51	3	49	121	240	318	0.33	30.0
sp|A0A4Z3|A3LT2_RAT	gi|91790159|ref|YP_551111.1|	30.77	65	39	2	128	192	212	270	1.6	27.7
sp|A0A4Z3|A3LT2_RAT	gi|91789656|ref|YP_550608.1|	32.26	31	21	0	305	335	144	174	2.4	26.9
sp|A0A4Z3|A3LT2_RAT	gi|91788495|ref|YP_549447.1|	25.86	58	29	2	270	313	435	492	4.5	26.2
sp|A0A4Z3|A3LT2_RAT	gi|91786344|ref|YP_547296.1|	35.29	34	22	0	138	171	206	239	4.6	26.2
sp|A0A4Z3|A3LT2_RAT	gi|91789008|ref|YP_549960.1|	35.29	34	22	0	205	238	511	544	9.4	25.4
