# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04439|1A03_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Bacteria/all/292414.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04439|1A03_HUMAN	gi|99077947|ref|YP_611206.1|	27.78	72	50	1	188	257	155	226	0.31	29.6
sp|P04439|1A03_HUMAN	gi|99080861|ref|YP_613015.1|	28.21	78	45	1	154	231	311	377	0.47	28.9
sp|P04439|1A03_HUMAN	gi|99081019|ref|YP_613173.1|	22.03	59	40	1	21	79	38	90	1.0	27.7
sp|P04439|1A03_HUMAN	gi|99082122|ref|YP_614276.1|	28.57	77	44	2	234	306	411	480	3.1	26.6
sp|P04439|1A03_HUMAN	gi|99080502|ref|YP_612656.1|	31.11	45	31	0	30	74	21	65	9.1	24.6
sp|P04439|1A03_HUMAN	gi|99082828|ref|YP_614982.1|	37.04	27	17	0	159	185	22	48	9.5	25.0
