# BLASTP 2.2.26 [Sep-21-2011]
# Query: sp|P04439|1A03_HUMAN
# Database: /home/marco/Desktop/TOOL_PREDICTION/SherLoc2/data/NCBI//genomes/Archaea/339860.faa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
sp|P04439|1A03_HUMAN	gi|84489278|ref|YP_447510.1|	21.54	65	49	1	151	215	69	131	1.7	25.8
sp|P04439|1A03_HUMAN	gi|84488849|ref|YP_447081.1|	34.69	49	29	1	86	134	166	211	1.7	25.8
sp|P04439|1A03_HUMAN	gi|84489909|ref|YP_448141.1|	29.55	44	31	0	109	152	1629	1672	2.1	25.8
sp|P04439|1A03_HUMAN	gi|84489885|ref|YP_448117.1|	45.00	20	11	0	109	128	468	487	2.1	25.8
sp|P04439|1A03_HUMAN	gi|84488980|ref|YP_447212.1|	30.30	33	23	0	263	295	177	209	2.5	25.4
sp|P04439|1A03_HUMAN	gi|84489076|ref|YP_447308.1|	35.48	31	20	0	60	90	411	441	5.2	24.6
